# BookStoreApplication

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/: Book.cs  BookGallery.cs  BookStoreContext.cs  Category.cs  Language.cs
BookStore/EmailTemplate/: EmailConfirm.html  EmailTemplate.html  ForgetPassword.html
BookStore/Helpers/: ApplicationUserClaimsPrinicialFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/IRepository/: IAccountRepository.cs
BookStore/IServices/: IEmailServices.cs
BookStore/Migrations/: 20220316052243_addAlltbl.Designer.cs  20220316052243_addAlltbl.cs  20220316052851_addFK.Designer.cs  20220316052851_addFK.cs  20220316085229_addPdfCloumn.Designer.cs  20220316085229_addPdfCloumn.cs  20220326115004_addIdentityCore.Designer.cs  20220326115004_addIdentityCore.cs  20220327041743_AddedApplicationUser.Designer.cs  20220327041743_AddedApplicationUser.cs  20220403164605_addSlugUrlInBook.Designer.cs  20220403164605_addSlugUrlInBook.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: BookModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgetPasswordModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SingUpUserModel.cs  UserEmailOptions.cs  signInModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IBookRepository.cs  (+6 more)
(+33 files in other folders)
